<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yong Jie&#39;s Hideout</title>
    <!-- 
            Yong Jie's Hideout Important Events Page
            Filename: importantevents.html
            
            Author: p1625723
            Date: 27 Nov 2016
            HTML5 and CSS3 CA1
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <!-- Navigation Bar -->
    <div id="wrapper">
        <div id="header">
            <a href="index.html">
                <h1>Yong Jie&#39;s Hideout</h1>
            </a>
            <ul>
                <li id="link1">
                    <a href="index.html">Home</a>
                </li>
                <li id="link2">
                    <a href="aboutme.html">About Me</a>
                </li>
                <li id="link3">
                    <a href="education.html">Education</a>
                </li>
                <li id="link4">
                    <a id="active" href="importantevents.html">Important Events</a>
                </li>
                <li id="link5">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <!-- Facebook and Instagram Icons for the navigation bar -->
                <li id="icon1">
                    <a href="https://www.facebook.com/shadowoscar.yongjie">
                        <figure>
                            <img id="FBicon" src="images/Facebook%20Icon.png" alt="Facebook" title="Facebook" />
                        </figure>
                    </a>
                </li>
                <li id="icon2">
                    <a href="https://www.instagram.com/shadowoscar_yj/">
                        <figure>
                            <img id="instaicon" src="images/Instagram%20Icon.png" alt="Instagram" title="Instagram" />
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- container - all importantevents.html main contents -->
    <div class="container4">
        <p>Under Construction</p>
        <!-- footer -->
        <footer id="footer4">
            <h2>
                &#169; 2016 Pang Yong Jie
            </h2>
        </footer>
    </div>

</body>

</html>